[mypy]
plugins =
    mypy_django_plugin.main


[flake8]
exclude =
    .git,
    *__pycache__*,
    *migrations*,
    *node_modules*,
    *docs*,
max-line-length=120


[mypy.plugins.django-stubs]
django_settings_module = "airbnb.settings"
