YANDEX_CLOUD_FUNCTIONS_AWS_ACCESS_KEY_ID=
YANDEX_CLOUD_FUNCTIONS_AWS_ACCESS_KEY_SECRET=
YANDEX_CLOUD_FUNCTIONS_AWS_DEFAULT_REGION=<ru-central1>

YANDEX_FUNCTION_RESIZE_IMAGE_SERVICE_ACCOUNT_ID=
YANDEX_FUNCTION_RESIZE_IMAGE_CLOUD_ID=
YANDEX_FUNCTION_RESIZE_IMAGE_FOLDER_ID=

YANDEX_FUNCTION_RESIZE_IMAGE_IAM_TOKEN=
YANDEX_FUNCTION_RESIZE_IMAGE_NAME=
YANDEX_FUNCTION_RESIZE_IMAGE_BUCKET_NAME=
YANDEX_FUNCTION_RESIZE_IMAGE_OBJECT_STORAGE_MEDIA_RESIZED_PREFIX=<resized/>
YANDEX_FUNCTION_DELETE_IMAGE_OBJECT_STORAGE_MEDIA_PREFIX=<media/>

RESIZE_IMAGE_VALID_SIZES=<56x56,128x128>
