YANDEX_AWS_ACCESS_KEY_ID=
YANDEX_AWS_ACCESS_KEY_SECRET=
YANDEX_AWS_DEFAULT_REGION=<ru-central1>

YANDEX_SERVICE_ACCOUNT_ID=
YANDEX_CLOUD_ID=
YANDEX_FOLDER_ID=

YANDEX_IAM_TOKEN=
YANDEX_FUNCTION_NAME=
YANDEX_BUCKET_NAME=

RESIZE_IMAGE_VALID_SIZES=<56x56,128x128>